<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="align-items: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; justify-content: center; flex-grow: 1;">
        <ui:VisualElement style="background-color: rgba(94, 141, 187, 0.72); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; min-width: 600px; border-left-color: rgba(33, 52, 202, 255); border-right-color: rgba(33, 52, 202, 255); border-top-color: rgba(33, 52, 202, 255); border-bottom-color: rgba(33, 52, 202, 255);">
            <ui:Label text="Settings" display-tooltip-when-elided="true" name="MenuLabel" style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; -unity-font-style: bold; font-size: 14px;" />
            <ui:TextField picking-mode="Ignore" label="Control Port" value="9321" text="9321" readonly="true" name="ControlPort" />
            <ui:Toggle label="Auto Start Control Port" name="ControlPortCheckBox" />
            <ui:TextField picking-mode="Ignore" label="Configuration Location" text="%LOGIQSDIR%" name="ConfigurationLocationTextInput" />
            <ui:Toggle label="Auto Reload On Change" name="AutoReloadCheckBox" />
            <ui:VisualElement style="flex-direction: row; align-items: stretch; justify-content: flex-end; flex-basis: auto; flex-wrap: nowrap;">
                <ui:Button text="OK" display-tooltip-when-elided="true" name="OKButton" style="position: relative; align-items: flex-end; flex-shrink: 1; min-width: 80px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
